//------------------------------------
// Map Channels
//------------------------------------

// Use these only for Max

#define MAXTEXCOORD0 int texcoord0 : Texcoord	\
<												\
	int Texcoord = 0;							\
	int MapChannel = 1;							\
	string UIWidget = "None";					\
>;								
		
#define MAXTEXCOORD1 int texcoord1 : Texcoord	\
<												\
	int Texcoord = 1;							\
	int MapChannel = 2;							\
	string UIWidget = "None";					\
>;
#define MAXTEXCOORD2 int texcoord2 : Texcoord	\
<												\
	int Texcoord = 2;							\
	int MapChannel = 3;							\
	string UIWidget = "None";					\
>;
#define MAXTEXCOORD3 int texcoord3 : Texcoord	\
<												\
	int Texcoord = 3;							\
	int MapChannel = 4;							\
	string UIWidget = "None";					\
>;
#define MAXTEXCOORD4 int texcoord4 : Texcoord	\
<												\
	int Texcoord = 4;							\
	int MapChannel = 5;							\
	string UIWidget = "None";					\
>;
#define MAXTEXCOORD5 int texcoord5 : Texcoord	\
<												\
	int Texcoord = 5;							\
	int MapChannel = 6;							\
	string UIWidget = "None";					\
>;
